# Wardrobify

Team:

Thomas - Hats.
River - Shoes

## Design
Bootstrap and pretty stuff

Bootstrap
## Shoes microservice
The poller will need to pull my api from wardrobe (port 8000 ????) then pull in VO from modeels.py in the microservice. The poller will need to then take my function and give it a shot.

My poller will essentially look something like this,
<!-- /* def poll():
    while True:
        try:
            get_conferences()
        except Exception as e:
            print(e)
        time.sleep(5)


if __name__ == "__main__":
    poll() */ -->

I also need to ensure that all of the correct apps are installed.



## Hats microservice

Poller will need to pull in the api from wardrobe (port 8000 something) then pull in VO from models.py in microservice. Then the poller will take that function and try it.
We will also need to allow the cors through in the settings.py (CORS_ALLOWED_ORIGINS)

Thinking something like:
<!-- def get_wardrobe():
    response = requests.get("http://wardrobe:8***/api/SOMETHING/")
    content = json.loads(response.content)
    for conference in content["conferences"]:
        VO OBJECT IN hats(OR SHOES)/models.py.objects.update_or_create(
            import_href=conference["href"],
            defaults={"name": conference["name"]},
        )


def poll():
    while True:
        try:
            get_wardrobe()
        except Exception as e:
            print(e)
        time.sleep(5)


if __name__ == "__main__":
    poll() -->
